apiVersion: extensions/v1beta1
kind: Deployment

metadata:
  name: api-spec-%%SLUG%%
  namespace: api-spec
  labels:
    app: api-spec-%%SLUG%%

spec:
  replicas: 2

  template:
    metadata:
      labels:
        app: api-spec-%%SLUG%%
    spec:
      containers:
      - name: api-spec
        image: quay.io/giantswarm/api-spec:{{ .BuildInfo.SHA }}
        ports:
        - containerPort: 8000
      imagePullSecrets:
      - name: giantswarm-registry
