apiVersion: v1
kind: Service
metadata:
  name: api-spec-%%SLUG%%
  namespace: api-spec
  labels:
    app: api-spec-%%SLUG%%

spec:
  type: NodePort
  ports:
  - port: 8000
  selector:
    app: api-spec-%%SLUG%%
