apiVersion: extensions/v1beta1
kind: Deployment

metadata:
  name: api-spec-docserver-%%SLUG%%
  namespace: giantswarm
  labels:
    app: api-spec-docserver

spec:
  replicas: 1

  template:
    metadata:
      labels:
        app: api-spec-docserver
    spec:
      containers:
      - name: api-spec-docserver-%%SLUG%%
        image: registry.giantswarm.io/giantswarm/api-spec-docserver:%%DOCKER_TAG%%
      imagePullSecrets:
      - name: circleci-giantswarm-registry
