apiVersion: extensions/v1beta1
kind: Deployment

metadata:
  name: api-spec-docserver-%%SLUG%%
  namespace: giantswarm
  labels:
    app: api-spec-docserver-%%SLUG%%

spec:
  replicas: 2

  template:
    metadata:
      labels:
        app: api-spec-docserver-%%SLUG%%
    spec:
      containers:
      - name: api-spec-docserver
        image: registry.giantswarm.io/giantswarm/api-spec-docserver:{{ .BuildInfo.SHA }}
        ports:
        - containerPort: 8000
      imagePullSecrets:
      - name: giantswarm-registry
