apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: api-spec-docserver-%%SLUG%%
  namespace: giantswarm
  labels:
    app: api-spec-docserver-%%SLUG%%
  annotations:
    ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: apispec.g8s.fra-1.giantswarm.io
    http:
      paths:
      - path: "%%PATH%%"
        backend:
          serviceName: api-spec-docserver-%%SLUG%%
          servicePort: 8000
