apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: api-spec-docserver
  namespace: giantswarm
  labels:
    app: api-spec-docserver
spec:
  rules:
  - host: apispec.g8s.fra-1.giantswarm.io
    http:
      paths:
      - backend:
          serviceName: api-spec-docserver
          servicePort: 8000
        path: /
