apiVersion: v1
kind: Service
metadata:
  name: api-spec-docserver-%%SLUG%%
  namespace: giantswarm
  labels:
    app: api-spec-docserver

spec:
  type: NodePort
  ports:
  - port: 8000
  selector:
    app: api-spec-docserver
